#version 410

// 큐브맵 텍스쳐를 담기 위한 유니폼 변수 선언
// 큐브맵은 2D 텍스쳐가 아니므로, 샘플러 타입을 'sampler2D' 가 아닌 'samplerCube' 로 지정해줘야 함.
uniform samplerCube envMap; // 큐브맵 텍스쳐는 주변 환경을 담은 이미지를 제공해서 주변 환경 반사효과 또는 스카이박스 구현에 활용하므로, Environment Map, 줄여서 envMap 이라고도 함.

in vec3 fromCam; // 큐브메쉬의 오브젝트 공간 버텍스들을 그대로 가져와서 보간한 각 프래그먼트 위치값 -> 큐브메쉬의 원점(카메라)에서 이를 중심으로 둘러싼 큐브맵으로 향하는 방향벡터로 사용함. 
out vec4 outCol; // 최종 출력할 색상을 계산하여 다음 파이프라인으로 넘겨줄 변수

void main(){
  // samplerCube 타입의 텍스쳐는 샘플링 시 vec3 타입의 방향벡터를 사용해야 함.
  // 버텍스 셰이더에서 가져와서 보간한 fromCam(각 프래그먼트들의 오브젝트 공간 좌표)를 
  // '큐브메쉬의 오브젝트 공간 원점(카메라 위치) -> 그걸 둘러싼 큐브맵'으로 향하는 방향벡터 삼아서 사용하는 것!
  outCol = texture(envMap, fromCam);
}